# MovieApplication

./: MovieApplication.sln  README.md
Movie.App/Movie.App.Server/: DBSeeder.cs  Dockerfile  Movie.App.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json  moviedatabase.db
Movie.App/Movie.App.Server/Controllers/: FileUploadController.cs  GenreController.cs  MovieController.cs
Movie.App/Movie.App.Server/Properties/: launchSettings.json
Movie.App/movie.app.client/: README.md  angular.json  movie.app.client.esproj  package-lock.json  package.json
Movie.App/movie.app.client/src/: proxy.conf.js
Movie.App/movie.app.client/src/app/: app.component.html  app.component.ts
Movie.DAL/: Movie.DAL.csproj
Movie.DAL/Context/: MovieDbContext.cs
Movie.DAL/Entities/: Actor.cs  BaseEntity.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs
Movie.Domain/: Movie.Domain.csproj
Movie.Domain/Models/: MovieRecordModel.cs
Movie.Domain/Services/: FileProcessService.cs  GenreService.cs  IFilePrcoessService.cs  IGenreService.cs  IMovieService.cs  MovieService.cs
MovieApplication/: Movie.Application.csproj  WeatherForecast.cs
MovieApplication/Controllers/: WeatherForecastController.cs
MovieApplication/Properties/: launchSettings.json
